# live

./: pom.xml
common/: pom.xml
common/src/main/java/cn/huang/live/configuration/: SwaggerConfig.java
common/src/main/java/cn/huang/live/configuration/springSecurity/: CustomUserDatailService.java  SecurityConfig.java  SecurityUserDetails.java
common/src/main/java/cn/huang/live/pojo/sys/: SysUserEntity.java
common/src/main/java/cn/huang/live/utils/: IdUtil.java
dao/: pom.xml
dao/src/main/java/cn/huang/live/mapper/: SysUserMapper.java
dao/src/main/resources/mapper/: SysUserMapper.xml
impl/: pom.xml
impl/src/main/java/cn/huang/live/impl/sys/: SysUserServiceImpl.java
impl/src/test/java/cn/huang/impl/: ImplApplicationTests.java
pojo/: pom.xml
pojo/src/main/java/cn/huang/live/pojo/: BaseEntity.java
pojo/src/main/java/cn/huang/live/pojo/sys/: SysUserEntity.java
service/: pom.xml
service/src/main/java/cn/huang/live/api/sys/: ISysUserService.java
test/: pom.xml
test/src/main/java/cn/huang/: TestApplication.java
test/src/main/java/cn/huang/live/: TestApplication.java
test/src/main/java/cn/huang/live/testController/sys/: SysUserController.java
test/src/main/java/cn/huang/test/: TestApplication.java
test/src/main/resources/: application-dev.yml  application.yml  generatorConfig.xml
test/src/main/resources/static/js/: util.js
test/src/main/resources/static/page/: login.html  reg.html
test/src/test/java/cn/huang/: TestApplicationTests.java
test/src/test/java/cn/huang/test/: TestApplicationTests.java
