<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>cn.huang</groupId>
    <artifactId>live</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>live</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>1.8</java.version>
        <live.version>0.0.1-SNAPSHOT</live.version>
    </properties>
    <modules>
        <module>common</module>
        <module>service</module>
        <module>impl</module>
        <module>test</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.huang</groupId>
                <artifactId>common</artifactId>
                <version>${live.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.huang</groupId>
                <artifactId>service</artifactId>
                <version>${live.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.huang</groupId>
                <artifactId>impl</artifactId>
                <version>${live.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.huang</groupId>
                <artifactId>service</artifactId>
                <version>${live.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
